#
# Apache Blockly server settings:
#

#mod_python settings
<Directory "/var/www/blockly">
        AddHandler mod_python .py
        PythonHandler mod_python.publisher
        PythonDebug On     
</Directory>




